SNAPSHOT_DST="/home/$USER/backup"   # where to save data on remote server
SSH_HOST="$USER@backupserver"
SSH_PORT="22"
REMOTE_TMP="/tmp"
INCLUDE_LIST_FILE="./rsync-include.txt"
#INCLUDE_LIST_FILE="$HOME/.config/rsync-snapshots/rsync-include.txt"
